/* Main stylesheet */

/* 
    Reset Styles
    
    This resets the browsers default styles,
    so styles are consistent across all browsers.
*/

:root {
    --white: #ffffff;
    --black: #000000;

/* Using rgb colors for dynamic color changing on hover, and for changing the color scheme for the page using the Chatbot options*/
/* I created variables sets for the light mode and the dark mode, and global. I used JS to overwrite the globally used colour variables when the user selects either light or dark mode */
    --primaryLight: 20, 44, 80;
    --secondaryLight: 200, 200, 210;
    --greyLight: 112, 112, 112;
    --borderLight: 184, 183, 206;
    --headingBackgroundLight: 31, 34, 35;
    --bodyBackgroundLight: 240, 245, 255;
    --contentBackgroundLight: 240, 255, 255;
    --contentTextLight: 112, 112, 112;
    --contentHoverLight: 0, 0, 0;
    
    --primaryDark: 20, 44, 80;
    --secondaryDark: 31, 34, 35;
    --greyDark: 255, 255, 255;
    --borderDark: 31, 34, 35;
    --headingBackgroundDark: 31, 34, 35;
    --bodyBackgroundDark: 0, 0, 0;
    --contentBackgroundDark: 50, 50, 50;
    --contentTextDark: 255, 255, 255;
    --contentHoverDark: 112, 112, 122;
    
    --primary: 20, 44, 80;
    --secondary: 200, 200, 210;
    --grey: 112, 112, 112;
    --border: 184, 183, 206;
    --headingBackground: 31, 34, 35;
    --bodyBackground: 240, 245, 255;
    --contentBackground: 240, 255, 255;
    --contentText: 112, 112, 112;
    --contentHover: 0, 0, 0;
    
/*    This is similar to the dynamic colour scheme changing, but for font sizes. I create variables for the normal/small font size, and an enlarged font size, then used JS to switch between them by overwriting the globally used font size */
    --largeH1Size: 28px;
    --largeH2Size: 42px;
    --largeH3Size: 1.3em;
    --largeSpanSize: 26px;
    --largeParaSize: 20px;
    --largeISize: 20px;
    --largeLiSize: 20px;
    --largeFooterSize: 20px;
    --largeNaviButtonSize: 20px;
    --largeFixedFooterSize: 25px;
    --largeFullFooterSize: 18px;
    --smallH1Size: 16px;
    --smallH2Size: 28px;
    --smallH3Size: 1.17em;
    --smallSpanSize: 20px;
    --smallParaSize: 16px;
    --smallISize: 16px;
    --smallLiSize: 16px;
    --smallFooterSize: 14px;
    --smallNaviButtonSize: 16px;
    --smallFixedFooterSize: 20px;
    --smallFullFooterSize: 12px;
    
    --h1Size: 20px;
    --h2Size: 28px;
    --h3Size: 1.17em;
    --spanSize: 20px;
    --paraSize: 16px;
    --iSize: 16px;
    --liSize: 16px;
    --footerSize: 14px;
    --naviButtonSize: 16px;
    --fixedFooterSize: 20px;
    --fullFooterSize: 12px;
}


/*Global CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/*Body CSS*/
body {
  font-family: "Noto Sans JP", sans-serif;
}

/*CSS for Logo*/
.main-logo {
    height: 20vh;
}

/*CSS for the Page Header*/
header.main-header {
    display: flex;
    align-items: center;
    padding-right: 50px;
    width: 100%;
    height: 20vh;
    background-color: rgba(var(--headingBackground));
}

/*CSS for the link area, comprised of the logo and title*/
header.main-header .main-header_logo {
  margin-right: auto;
}

/*CSS for the logo area*/
header.main-header .main-header_logo h1 {
    font-size: var(--h1Size);
    display: flex;
    align-items: center;
}

/*CSS for Title*/
header.main-header .main-header_logo span {
    font-size: var(--spanSize);
    color: rgba(var(--grey));
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

/*CSS for the Header list containing links*/
nav.main-header_nav ul {
    display: flex;
    align-items: center;
}

/*CSS for the Links*/
nav.main-header_nav ul li {
    background-color: rgba(var(--primary));
    padding: 16px 30px;
    border-radius: 50px;
    font-size: var(--naviButtonSize);
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
    cursor: pointer;
    margin-left: 40px;
}

/*CSS for hovering over links*/
nav.main-header_nav ul li:hover {
    background-color: rgba(var(--primary), 0.8);
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.1);
    transition: all 0.3s;
}

/*CSS to color the link text*/
nav.main-header_nav ul li a {
    color: var(--white);
}

/*CSS for Navigation Button (only visible when in tablet or mobile view*/
.main-header_nav_button {
    display: none;
}

/*CSS fot landing body image section*/
section.landing-body {
    background-image: url("Assets/tower-pano.jpg");
    width: 100%;
    height: 35vw;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

/*CSS for the landing body image*/
.landing-body img {
    height: 35vw;
}

/*CSS for the server breakdown container*/
.server-breakdown {
    padding: 40px 80px;
    background-color: rgba(var(--bodyBackground));
}

/*CSS for the server breakdown heading*/
.server-breakdown h2 {
    font-size: var(--h2Size);
    text-transform: uppercase;
    color: rgba(var(--contentText));
    margin-bottom: 40px;
    text-align: center;
}

/*CSS for the info card container*/
.info-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*CSS for individual info cards*/
section.server-breakdown .info-card {
    width: 32%;
    border: 1px solid rgba(var(--border));
    border-radius: 10px;
    font-size: var(--h3Size);
    background-color: rgba(var(--contentBackground));
    text-align: center;
}

/*CSS for the info cards heading*/
.server-breakdown h3 {
    margin-top: 20px;
    margin-left: 20px;
    font-size: :var(--h3Size);
    color: rgba(var(--contentText));
}

/*CSS for the info cards paragraph*/
.server-breakdown p {
    font-size: var(--paraSize);
    color: rgba(var(--contentText));
    margin-bottom: 20px;
    padding: 30px;
}

/*CSS for the Chatbot position*/
.chatbot {
    right: 1vw;
    top: 60vh;
    position: fixed;
    display: block;
    max-width: 15%;
    max-height: 15%;
}

/*CSS for the chatbot container*/
.chatbot-ghost { 
    width: 100%;
    height: 100%;
}

/*CSS for the fixed footer*/
.chatbot .fixed-footer {
    top: 80%;
    right: 15%;
    position: fixed;
    max-width: 20%;
    max-height: 10vh;
    display: block;
}

/*CSS for the fixed footers content*/
.chatbot .fixed-footer-content {
    font-size: var(--FixedFooterSize);
    color: var(--white);
    border-radius: 12px 0px 12px 12px;
    justify-content: center;
    align-content: center;
    background-color: rgba(var(--primary));
    padding: 10px;
}

/*CSS for the minimized footer version*/
.minimized-footer {
    width: 5vw;
    height:5vh;
    top: 94vh;
    right: 0vh;
    position: fixed;
    background-color: rgba(var(--primary));
    border-top-left-radius: 12px;
    display: none;
}

/*CSS for the full footer*/
.full-footer {
    top: 80%;
    right: 15%;
    position: fixed;
    max-width: 400px;
    display: none;
}
/*CSS for the full footers content*/
.full-footer-content {
    font-size: var(--smallFullFooterSize);
    color: var(--white);
    border-radius: 12px 0px 12px 12px;
    justify-content: center;
    align-content: center;
    background-color: rgba(var(--primary));
    padding: 10px;
}

/*CSS for the triangle that forms the Ghosts speechbubble (idea sourced from the internet*/
.sb5:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid rgba(var(--primary));
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(var(--primary));
  border-bottom: 10px solid transparent;
  right: -20px;
  top: 0px;
}

/*CSS for main footer*/
.footer {
    width: 100%;
    height: 15vh;
    background-color: rgba(var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
}

/*CSS for main footer text*/
.footer p {
    font-size: var(--footerSize);
    font-weight: 400;
    margin-left: auto;
    color: rgba(var(--contentText));
}

 /* CSS for FA icons */
.fa {
    padding: 15px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    color: aliceblue;
}

/* CSS to add a hover effect */
.fa:hover {
  opacity: 0.7;
}

/* CSS to set specific color for each platform */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
} 
/* Youtube */
.fa-youtube {
  background: #bb0000;
  color: white;
}

/*==================================

    Styles for Our Offering Page

==================================== */

/*CSS for offering into*/
.offering-intro {
    padding: 30px;
    background-color: rgba(var(--bodyBackground));
}

.offering-intro-h2{
    font-size: var(--h2Size);
    color: rgba(var(--contentText));
}

/*CSS for container with the categories and content cards*/
.offering-container {
    display: flex;
    background-color: rgba(var(--bodyBackground));
}

/*CSS for the categories container*/
.offering-categories {
    background-color: rgba(var(--secondary));
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    height: auto;
}

/*CSS for the categories heading*/
.categories-heading{
    font-size: var(--iSize);
    color: rgba(var(--contentText));
}

/*CSS for the category list*/
ol.categories-list {
    padding: 10px;
    text-align: center;
    height: 90%;
}

.categories-list .ul .li {
    padding: 20px;
}

.entry-container {
    padding-bottom: 1vh;
}

/*CSS for list entries*/
.list-entry {
    padding: 10px;
    font-size: var(--liSize);
    color: rgba(var(--contentText));
}

/*CSS for hovering over list entries*/
.list-entry:hover {
    cursor: pointer;
    color: rgba(var(--contentHover));
}

/*CSS for when the list entries have been activated*/
.list-entry:active {
    color: cadetblue;
}

/*CSS for the content cards container*/
#offeringHeading {
    text-align: center;
    color: rgba(var(--contentText));
    font-size: var(--h2Size);
}

/*CSS for the content cards*/
.offering-card {
    padding: 30px;
    margin: 10px;
    display: flex;
    border-radius: 12px;
    border: 1px solid rgba(var(--border));
    background-color: rgba(var(--contentBackground));
}

/*CSS for the content inside the cards*/
.offering-info {
    padding: 30px;
    max-width: 40vw;
    text-align: center;
}

/*CSS for the content card heading*/
.offering-info-h2 {
    font-size: var(--h2Size);
    color: rgba(var(--contentText));
}

/*CSS for the content card paragraph*/
.offering-info-p {
    font-size: var(--paraSize);
    color: rgba(var(--contentText));
}

/*CSS for the content card image*/
.offering-img {
    max-width: 30vw;
    max-height: 30vh;
    align-self: center;
}

/* =================================

    Styles For Gallery Page

 ===================================
*/

/*CSS for the Gallery container*/
.photo-gallery-container {
    background-color: rgba(var(--bodyBackground));
    padding: 20px;
}

/*CSS for the Gallery heading*/
.photo-gallery-heading {
    text-align: center;
    padding: 20px;
    font-size: var(--h3Size);
    color: rgba(var(--contentText));
}

/*CSS for the gallery*/
.photo-gallery {
    display: flex;
    align-content: center;
    max-width: 100vw;
/*    height: 55vh;*/
}

/*CSS for the buttons that display the tile section (hidden by default unless in mobile view) */
.tile-dropdown {
    display: none;
}

/*CSS for the left and right tile sections of the gallery*/
.tile-section {
    width: 30vw;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(var(--border));
    background-color: rgba(var(--contentBackground));
    margin: 10px;
    align-self: center;
}

/*CSS for the individual images in the tiles*/
.image-tile {
    max-width: 100%;
    max-height: 25vh;
    padding: 10px;
}

/*CSS for the slideshow in the center*/
.slideshow {
    width: 60vw;
    height: auto;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(var(--border));
    background-color: rgba(var(--contentBackground));
    margin: 10px;
    align-self: center;
}
/*CSS for the image in the slideshow*/
.slideshow-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
    overflow: hidden;
}

/*CSS for the latest content section*/
.latest-content_container {
    width: 100vw;
    height: 60vh;
    background-color: rgba(var(--bodyBackground));
}

/*CSS for the section heading*/
.latest-content-header {
    text-align: center;
    padding: 20px;
    font-size: var(--h3Size);
    color: rgba(var(--contentText));
}

/*CSS for the container with the cards*/
.latest-content {
    display: flex;
    padding: 20px;
}

/*CSS for the individual content cards*/
.latest-content_card {
    max-width: 20vw;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid rgba(var(--border));
    background-color: rgba(var(--contentBackground));
    margin: 10px;
}

/*CSS for the images in the cards*/
.latest-content_img {
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

/*CSS for the content card text*/
.latest-content_info {
    padding: 10px;
    background-color: var(--secondary);
    margin-top: -1vh;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: auto;
    font-size: var(--paraSize);
    color: rgba(var(--contentText));
}


/* =================================

    Styles for FAQ's page

==================================== */

/* CSS for the FAQ area */
.FAQ-options {
      background-color: rgba(var(--bodyBackground));
      padding-bottom: 80px;
}

/* CSS for FAQ area heading*/
.FAQ-heading {
    font-size: var(--h2Size);
    color: rgba(var(--contentText));
    padding: 20px;
    text-align: center;
}

/*CSS for the dropdown menu container*/
.dropMenu-container {
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
}

/*CSS for the dropdown buttons container*/
.dropMenu {
    position: relative;
    display: inline-block;
/*    padding: 20px;*/
    width: auto;
}

/*CSS for the dropdown button*/
.dropButton {
  background-color: rgba(var(--primary));
  padding: 16px 30px;
  border-radius: 50px;
  font-size: var(--naviButtonSize);
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  transition: all 0.3s;
  cursor: pointer;
  color: var(--white);
}

/* CSS for dropdown content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* CSS for links inside the dropdown menus */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* CSS for links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* CSS to show link on hover */
.dropMenu:hover .dropdown-content {
  display: block;
}

/* CSS to change colour of button when links are shown */
.dropMenu:hover .dropButton {
  background-color: #3e8e41;
}

/* CSS for the form/social/motto container */
.FAQ-contact {
    background-color: rgba(var(--bodyBackground));
    display: flex;
}

/* CSS for headings in the container */
.FAQ-contact_heading {
  font-size: var(--h2Size);
  text-transform: uppercase;
  color: rgba(var(--contentText));
  margin-bottom: 40px;
}

/* CSS for entry form */
.FAQ-entryform {
    width: 35%;
    padding: 20px;
    margin: 10px;
    border: 1px solid rgba(var(--border));
    border-radius: 12px;
    background-color: rgba(var(--contentBackground));
}

/* CSS for entry form labels */
.form-label {
  font-size: var(--iSize);
  text-transform: uppercase;
  color: rgba(var(--contentText));
  margin-bottom: 40px;
}

/* CSS for input boxes on form*/
input[type="text"] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  overflow: scroll;
  resize: vertical;
}

/* Message box styled seperately to enable adjustable box size */
#message {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  overflow: scroll;
  resize: vertical;
}

/* CSS to style message box on focus */
#message:focus,
input[type="text"]:focus {
  border: 5px solid limegreen;
}

/* CSS to style the submit button */
input[type="submit"] {
  width: 25%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* CSS to style the socials container */
.FAQ-Socials {
    margin: 10px;
    width: 35%;
    padding: 20px;
    background-color: rgba(var(--contentBackground));
    border: 1px solid rgba(var(--border));
    border-radius: 12px;
}

/*CSS to style the social entries*/
.FAQ-list-entry {
    font-size: var(--liSize);
    color: rgba(var(--contentText));
    margin-bottom: 20px;
}

/*CSS to style the links*/
.socialsLinks {
    text-decoration: underline;
    color: var(--contentText);
}

.socialsLinks:hover {
    color: rgba(var(--contentHover));
}

/* CSS to style the motto container */
.FAQ-Motto {
    margin: 10px;
    width: 35%;
    padding: 20px;
    background-color: rgba(var(--contentBackground));
    border: 1px solid rgba(var(--border));
    border-radius: 12px;
}

/*CSS to style the motto paragraph*/
.FAQ-p {
    font-size: var(--paraSize);
    color: rgba(var(--contentText));
}

/* CSS to style the container with gif and bouncing text */
.FAQ-ender {
  justify-content: center;
  align-items: center;
  min-height: 200px;
  background-color: rgba(var(--bodyBackground));
  padding-bottom: 20px;
  display: block;
}
/* CSS for gif */
.FAQ-ender_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    max-width: 50vw;
}
/* CSS to center bouncing text */ 
.FAQ-ender_text {
  display: flex;
  justify-content: center;
}
/* CSS for bouncing text*/
.waves {
  position: relative;
}
/* CSS to style bouncing text */
.waves span {
  position: relative;
  display: inline-block;
  color: rgba(var(--contentText));
  font-size: var(--h2Size);
  text-transform: uppercase;
  animation: animate 2s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
}
/* Animation for bouncing text (inspired by anothers work) */
@keyframes animate {
  0% {transform: translateY(0px);}

  20% {transform: translateY(-20px);}

  40%, 100% {transform: translateY(0px);}
}


/*==========================

    JoinUs.html CSS

===========================*/

/*CSS for main section container*/
.invitation-container {
    display: block;
    background-color: rgba(var(--bodyBackground));
}

/*CSS for the section heading*/
.invitation-header h2{
    text-align: center;
    padding: 20px;
    font-size: var(--h2Size);
    color: rgba(var(--contentText));
}

/*CSS for the embedded media section containers*/
.embedded-video-container {
    width: 100vw;
    text-align: center;
    align-content: center;
}

/*CSS for the embedded video container*/
.top-embed {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px; 
    height: auto;
    overflow: visible;
}

/*CSS for the embedded video*/
.embedded-video {
    padding: 10px;
    width: 100%;
    height: 500px;
}

/*CSS for the bottom section*/
.guiding-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    background-color: rgba(var(--bodyBackground));
}

/*CSS for the guiding text and discord embed div*/
.guiding-info {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    width: 50%;
}

/*CSS for the discord embed*/
.discord-embed {
    max-height: 100%;
    align-self: center;
    min-height: auto;
}

/*CSS for the guiding image*/
.guiding-image {
    max-width: 50%;
    width: 45%;
    max-height: 50%;
    height: 45%;
}

/*CSS for the info card*/
.info-card {
    max-width: 40%;
    border-radius: 12px;
    border: 1px solid rgba(var(--border));
    background-color: rgba(var(--contentBackground));
}

/*CSS for the info card container*/
.info-card h3 {
    padding: 20px;
    color: rgba(var(--contentText));
    font-size: var(--h3Size);
}

/*CSS for the info card paragraph*/
.info-card p {
    padding: 20px;
    color: rgba(var(--contentText));
    font-size: var(--paraSize);
}

/*CSS for the Report.html*/

/*CSS for the text section of the report*/
.report-text {
    padding: 20px;
}

/*CSS for the headings in the report*/
.report-heading {
    padding: 20px;
}

/*CSS for the div containin the images*/
.report-div {
    display: block;
    max-width: 100%;
}

/*CSS for the subheadings*/
.report-div h3{
    padding: 30px;
    text-align: center;
}

/*CSS for the images*/
.report-img {
    max-width: 80%;
    max-height: 100%;
}

/*

        No styling beyond this point has been commented, due to the fact that all the class names are identical to the original screen size classes.

*/


/*CSS for Mobile Screen Dimension*/
@media only screen and (max-width: 600px) {
    :root {
        --white: #ffffff;
        --black: #000000;

        --primaryLight: 20, 44, 80;
        --secondaryLight: 200, 200, 210;
        --greyLight: 112, 112, 112;
        --borderLight: 184, 183, 206;
        --headingBackgroundLight: 31, 34, 35;
        --bodyBackgroundLight: 240, 245, 255;
        --contentBackgroundLight: 240, 255, 255;
        --contentTextLight: 112, 112, 112;
        --contentHoverLight: 0, 0, 0;

        --primaryDark: 20, 44, 80;
        --secondaryDark: 31, 34, 35;
        --greyDark: 255, 255, 255;
        --borderDark: 31, 34, 35;
        --headingBackgroundDark: 31, 34, 35;
        --bodyBackgroundDark: 0, 0, 0;
        --contentBackgroundDark: 50, 50, 50;
        --contentTextDark: 255, 255, 255;
        --contentHoverDark: 112, 112, 112;

        --primary: 20, 44, 80;
        --secondary: 200, 200, 210;
        --grey: 112, 112, 112;
        --border: 184, 183, 206;
        --headingBackground: 31, 34, 35;
        --bodyBackground: 240, 245, 255;
        --contentBackground: 240, 255, 255;
        --contentText: 112, 112, 112;
        --contentHover: 0, 0, 0;

        --largeH1Size: 25px;
        --largeH2Size: 27px;
        --largeH3Size: 1.2em;
        --largeSpanSize: 21px;
        --largeParaSize: 15px;
        --largeISize: 15px;
        --largeLiSize: 15px;
        --largeFooterSize: 15px;
        --largeNaviButtonSize: 15px;
        --largeFixedFooterSize: 20px;
        --largeFullFooterSize: 13px;
        
        --smallH1Size: 15px;
        --smallH2Size: 23px;
        --smallH3Size: 1.0em;
        --smallSpanSize: 15px;
        --smallParaSize: 13px;
        --smallISize: 11px;
        --smallLiSize: 11px;
        --smallFooterSize: 9px;
        --smallNaviButtonSize: 11px;
        --smallFixedFooterSize: 10px;
        --smallFullFooterSize: 7px;

        --h1Size: 15px;
        --h2Size: 23px;
        --h3Size: 1.0em;
        --spanSize: 15px;
        --paraSize: 13px;
        --iSize: 11px;
        --liSize: 11px;
        --footerSize: 9px;
        --naviButtonSize: 11px;
        --fixedFooterSize: 10px;
        --fullFooterSize: 7px;
    };
    
/*    CSS for Home page*/
    
    header.main-header {
    display: block;
    padding-right: 50px;
    width: 100%;
    height: 15vh;
    background-color: rgba(var(--headingBackground));
}   
    
    .main-logo {
        height: 20vh;
    }

    header.main-header {
        display: flex;
        align-items: center;
        padding-right: 50px;
        height: 180px;
        width: 100%;
        height: 20vh;
        background-color: rgba(var(--headingBackground));
    }

    header.main-header .main-header_logo {
        margin-right: auto;
    }

    header.main-header .main-header_logo h1 {
        font-size: var(--h1Size);
        display: flex;
        align-items: center;
    }


    header.main-header .main-header_logo span {
        font-size: var(--spanSize);
        color: rgba(var(--grey));
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
    }
    nav.main-header_nav ul {
        display: none;
        align-items: center;
        height : 100%;
    }
    
    nav.main-header_nav ul li {
        background-color: rgba(var(--primary));
        padding: 16px 20px;
        border-radius: 50px;
        font-size: var(--naviButtonSize);
        text-align: center;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        cursor: pointer;
        width: 20vw;
        margin: 1vh 0vw 1vh 0vw;
    }
    
    .main-header_nav_button {
        display: block;
        color: var(--white);
        background-color: rgba(var(--headingBackground));
        width: 20px;
        height: 20px;
        justify-content: center;
        align-content: center;
        float: right;
        border: none;
        padding: 0vh 2vw 0vh 2vw;
    }
    
    .main-header_nav_button:hover {
        cursor: pointer;
    }
    
    section.server-breakdown .info-card-container {
        display: block;
    }
    
    .server-breakdown {
        padding: 20px;
    }
    
    section.server-breakdown .info-card {
        max-width: none;
        width: 100%;
        border: 1px solid rgba(var(--border));
        border-radius: 10px;
        font-size: var(--h3Size);
        background-color: rgba(var(--contentBackground));
        margin: 10px;
        text-align: center;
    }
    
    .footer {
        width: 100%;
        height: auto;
        background-color: rgba(var(--secondary));
        display: block;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .footer p {
        font-size: var(--footerSize);
        font-weight: 400;
        padding: 5px;
        padding-top: 10px;
        color: rgba(var(--contentText));
        text-align: center;
    }
    
    .fa {
        padding: 15px;
        font-size: 15px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        justify-content: center;
    }
    
    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    } 

    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .chatbot {
        right: 5vw;
        top: 75vh;
        max-width: 30vw;
        position: fixed;
        display: none;
    }

    .chatbot-ghost {
        max-width: 100%;
    }

    .chatbot .fixed-footer {
        top: 80vh;
        right: 30vw;
        position: fixed;
        max-width: 60vw;
        height: auto;
        max-height: 15vh;
        display: block;
    }

    .chatbot .fixed-footer-content {
        font-size: var(--smallFixedFooterSize);
        color: var(--white);
        border-radius: 12px 0px 12px 12px;
        justify-content: center;
        align-content: center;
        background-color: rgba(var(--primary));
        padding: 10px;
    }

    .minimized-footer {
        width: 8vw;
        height:6vh;
        top: 94vh;
        position: fixed;
        background-color: rgba(var(--primary));
        border-top-left-radius: 12px;
        display: block;
    }

    .full-footer {
        top: 75vh;
        right: 25vh;
        position: fixed;
        max-width: 50vw;
        max-height: 30vh;
        display: none;
    }

    .full-footer-content {
        font-size: var(--smallFullFooterSize);
        color: var(--white);
        border-radius: 12px 0px 12px 12px;
        justify-content: center;
        align-content: center;
        background-color: rgba(var(--primary));
        padding: 10px;
        max-height: 20vh;
    }
    
/*    Our Offering Page*/
   
    .offering-container {
        display: block;
        background-color: rgba(var(--bodyBackground));
    }
    
    .offering-categories {
        background-color: rgba(var(--secondary));
        border-radius: 10px;
        padding: 10px;
        margin: 0px 20px 0px 20px;
        width: auto;
    }

    .categories-heading{
        font-size: var(--iSize);
        color: rgba(var(--contentText));
    }

    ol.categories-list {
        padding: 10px;
    }

    .list-entry {
        padding: 10px;
        font-size: var(--liSize);
        color: rgba(var(--contentText));
    }

    .list-entry:hover {
        cursor: pointer;
        color: rgba(var(--contentHover));
    }

    .list-entry:active {
        color: cadetblue;
    }
    
    .offering-content {
        margin: 0px;
        padding: 20px;
    }
    
    #offeringHeading {
        padding: 20px;
    }
    
    .offering-card {
        padding: 30px;
        margin: 10px;
        display: block;
        border-radius: 12px;
        border: 1px solid rgba(var(--border));
        background-color: rgba(var(--contentBackground));
    }
    
    .offering-img {
        max-width: 100%;
        max-height: 50%;
        align-self: center;
    }
    
    .offering-info {
        padding: 30px;
        max-width: 100%;
    }

    .offering-info-h2 {
        font-size: var(--h2Size);
        color: rgba(var(--contentText));
    }

    .offering-info-p {
        padding-top: 20px;
        font-size: var(--paraSize);
        color: rgba(var(--contentText));
    }
    
/*    CSS for Gallery*/
    
    .photo-gallery-container {
        background-color: rgba(var(--bodyBackground));
        padding: 20px;
        display: block;
        text-align: center;
        
    }

    .photo-gallery-heading {
        text-align: center;
        padding: 20px;
        font-size: var(--h3Size);
        color: rgba(var(--contentText));
    }

    .photo-gallery {
        display: none;
        max-width: 100vw;
        height: auto;
    }

    .tile-dropdown {
        justify-items: center;
        text-align: center;
        background-color: rgba(var(--contentBackground));
        border: 1px solid rgba(var(--border));
        border-radius: 50px;
        padding: 5px;
        max-width: 40vw;
        margin: auto;
        display: block;
    }
    
    .tile-dropdown-content {
        color: rgba(var(--contentText));
    }
    
    .tile-dropdown-content:hover {
        cursor: pointer;
        color: rgba(var(--contentHover));
    }

    .tile-section {
        width: 100%;
        padding: 20px;
        border-radius: 12px;
        border: 1px solid rgba(var(--border));
        background-color: rgba(var(--contentBackground));
        height: auto;
        margin: 10px;
    }

    .image-tile {
        max-width: 100%;
        max-height: 100%;
        padding: 10px;
    }

    .slideshow {
        width: 100%;
        height: auto;
        padding: 20px;
        border-radius: 12px;
        border: 1px solid rgba(var(--border));
        background-color: rgba(var(--contentBackground));
        margin: 10px;
    }

    .slideshow-image {
        max-width: 100%;
        object-fit: fill;
        overflow: hidden;
    }

    .latest-content {
        width: 100%;
        height: 100%;
        background-color: rgba(var(--bodyBackground));
        display: none;
    }

    .latest-content-header {
        text-align: center;
        padding: 20px;
        font-size: var(--h3Size);
        color: rgba(var(--contentText));
    }

    .latest-content_container {
        display: block;
        padding: 20px;
        background-color: rgba(var(--bodyBackground));
        height: auto;
    }

    .latest-content_card {
        max-width: 100%;
        padding: 10px;
        border-radius: 12px;
        border: 1px solid rgba(var(--border));
        background-color: rgba(var(--contentBackground));
    }

    .latest-content_img {
        width: 100%;
        object-fit: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }


    .latest-content_info {
        padding: 10px;
        background-color: var(--secondary);
        margin-top: -1vh;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        height: auto;
        font-size: var(--paraSize);
        color: rgba(var(--contentText));
    }
    
/*    CSS for FAQ's*/

    .FAQ-options {
        background-color: rgba(var(--bodyBackground));
        padding: 20px;
        display: block;
        height: auto;
    }

    .FAQ-heading {
        font-size: var(--h2Size);
        color: rgba(var(--contentText));
        padding: 20px;
        text-align: center;
    }

    .dropMenu-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto; 
        grid-auto-flow: row;
        padding: 20px;
        justify-content: space-evenly;
    }

    .dropMenu {
        display: block;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        background-color: rgba(var(--contentBackground));
        border-radius: 30px;
        border: 1px solid rgba(var(--border));
        margin: 10px;
    }
    
    .dropButton {
        background-color: rgba(var(--primary));
        padding: 20px;
        border-radius: 0px;
        font-size: var(--naviButtonSize);
        text-align: center;
        text-transform: none;
        font-weight: 1;
        letter-spacing: 2px;
        display: contents;
        align-items: center;
        transition: all 0.3s;
        cursor: initial;
        margin: 0px;
        color: var(--white);
    }
    
    .dropButton-span {
        width: auto;
        padding: 0px;
        margin: 0px;
        color: rgba(var(--contentText));
        text-decoration: underline;
        text-align: center;
        font-size: var(--spanSize);
    }

    .dropdown-content {
        display: contents;
        position: static;
        color: rgba(var(--contentText));
        width: auto;
        min-width: none;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a:hover {
        color: rgba(var(--contentHover));
    }

    .dropdown-content a {
        color: rgba(var(--contentText));
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: var(--paraSize);
    }

    .dropdown-content a:hover {
        background-color: initial;
        
    }

    .dropMenu:hover .dropdown-content {
        display: initial;
    }

    .dropMenu:hover .dropButton {
        background-color: initial;
    }
    
    .FAQ-contact {
        background-color: rgba(var(--bodyBackground));
        display: block;
        padding: 20px;
    }

    .FAQ-contact_heading {
        font-size: var(--h2Size);
        text-transform: uppercase;
        color: rgba(var(--contentText));
        margin-bottom: 40px;
    }

    .FAQ-entryform {
        width: auto;
        padding: 20px;
        margin: 10px;
        border: 1px solid rgba(var(--border));
        border-radius: 12px;
        background-color: rgba(var(--contentBackground));
    }

    .form-label {
        font-size: var(--iSize);
        text-transform: uppercase;
        color: rgba(var(--contentText));
        margin-bottom: 40px;
    }

    input[type="text"] {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 4px;
        overflow: scroll;
        resize: vertical;
    }

    #message {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 4px;
        overflow: scroll;
        resize: vertical;
    }

    #message:focus,
    input[type="text"]:focus {
        border: 5px solid limegreen;
    }

    input[type="submit"] {
        width: 25%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .FAQ-Socials {
        margin: 10px;
        width: auto;
        padding: 20px;
        background-color: rgba(var(--contentBackground));
        border: 1px solid rgba(var(--border));
        border-radius: 12px;
    }

    .FAQ-list-entry {
        font-size: var(--liSize);
        color: rgba(var(--contentText));
    }

    .socialsLinks {
        text-decoration: underline;
        color: var(--contentText);
    }

    .FAQ-Motto {
        margin: 10px;
        width: auto;
        padding: 20px;
        background-color: rgba(var(--contentBackground));
        border: 1px solid rgba(var(--border));
        border-radius: 12px;

    }

    .FAQ-p {
        font-size: var(--paraSize);
        color: rgba(var(--contentText));
    }

    .FAQ-ender {
        justify-content: center;
        align-items: center;
        min-height: 200px;
        background-color: rgba(var(--bodyBackground));
        padding-bottom: 20px;
        display: block;
    }

    .FAQ-ender_image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        max-width: 100%;
    }

    .FAQ-ender_text {
        display: flex;
        justify-content: center;
    }
    
    .waves {
        position: relative;
    }

    .waves span {
        position: relative;
        display: inline-block;
        color: rgba(var(--contentText));
        font-size: var(--h2Size);
        text-transform: uppercase;
        animation: animate 2s ease-in-out infinite;
        animation-delay: calc(0.1s * var(--i));
    }

    @keyframes animate {
        0% {transform: translateY(0px);}

        20% {transform: translateY(-20px);}

        40%, 100% {transform: translateY(0px);}
    }
    
/*==========================
    
    JoinUs.html CSS

===========================*/

    .invitation-container {
        display: block;
        height: auto;
    }

    .invitation-header h2{
        text-align: center;
        padding: 20px;
        font-size: var(--h2Size);
        color: rgba(var(--contentText));
    }

    .embedded-video-container {
        width: 100vw;
        text-align: center;
        align-content: center;
        height: auto;
    }

    .top-embed {
        display: block;
        padding: 20px; 
        height: auto;
    }
    
    .embedded-video {
        padding: 10px;
        width: 100%;
        height: 100%;
        max-height: 100vh;
        min-height: 40vh;
        overflow: scroll;
    }

    .guiding-container {
        display: block;
        padding: 20px;
        height: auto;
        align-content: center;
    }
    
    .guiding-info {
        width: 100%;
        max-width: 100%;
        display: block;
    }

    .info-card {
        width: 100%;
        max-width: 100%;
        border-radius: 12px;
        margin: 10px;
        border: 1px solid rgba(var(--border));
        background-color: rgba(var(--contentBackground));
    }

    .info-card h3 {
        padding: 20px;
        color: rgba(var(--contentText));
        font-size: var(--h3Size);
    }

    .info-card p {
        padding: 20px;
        color: rgba(var(--contentText));
        font-size: var(--paraSize);
    }

    .guiding-image {
        padding: 20px;
        max-width: 100%;
        width: 100%;
    }
}

/*CSS for Tablet Screen Dimension*/
@media only screen and (min-width: 601px) and (max-width: 1130px) {
    :root {
        --white: #ffffff;
        --black: #000000;

        --primaryLight: 20, 44, 80;
        --secondaryLight: 200, 200, 210;
        --greyLight: 112, 112, 112;
        --borderLight: 184, 183, 206;
        --headingBackgroundLight: 31, 34, 35;
        --bodyBackgroundLight: 240, 245, 255;
        --contentBackgroundLight: 240, 255, 255;
        --contentTextLight: 112, 112, 112;
        --contentHoverLight: 0, 0, 0;

        --primaryDark: 20, 44, 80;
        --secondaryDark: 31, 34, 35;
        --greyDark: 255, 255, 255;
        --borderDark: 31, 34, 35;
        --headingBackgroundDark: 31, 34, 35;
        --bodyBackgroundDark: 0, 0, 0;
        --contentBackgroundDark: 50, 50, 50;
        --contentTextDark: 255, 255, 255;
        --contentHoverDark: 112, 112, 112;

        --primary: 20, 44, 80;
        --secondary: 200, 200, 210;
        --grey: 112, 112, 112;
        --border: 184, 183, 206;
        --headingBackground: 31, 34, 35;
        --bodyBackground: 240, 245, 255;
        --contentBackground: 240, 255, 255;
        --contentText: 112, 112, 112;
        --contentHover: 0, 0, 0;

        --largeH1Size: 25px;
        --largeH2Size: 27px;
        --largeH3Size: 1.2em;
        --largeSpanSize: 21px;
        --largeParaSize: 18px;
        --largeISize: 18px;
        --largeLiSize: 18px;
        --largeFooterSize: 16px;
        --largeNaviButtonSize: 18px;
        --largeFixedFooterSize: 20px;
        --largeFullFooterSize: 15px;
        
        --smallH1Size: 20px;
        --smallH2Size: 25px;
        --smallH3Size: 1.1em;
        --smallSpanSize: 17px;
        --smallParaSize: 16px;
        --smallISize: 16px;
        --smallLiSize: 16px;
        --smallFooterSize: 14px;
        --smallNaviButtonSize: 16px;
        --smallFixedFooterSize: 15px;
        --smallFullFooterSize: 13px;

        --h1Size: 20px;
        --h2Size: 25px;
        --h3Size: 1.1em;
        --spanSize: 17px;
        --paraSize: 16px;
        --iSize: 16px;
        --liSize: 16px;
        --footerSize: 14px;
        --naviButtonSize: 16px;
        --fixedFooterSize: 15px;
        --fullFooterSize: 13px;
    };

    header.main-header {
        display: block;
        padding-right: 50px;
        width: 100vw;
        height: 15vh;
        background-color: rgba(var(--headingBackground));
    }   
    
    .main-logo {
        height: 20vh;
    }

    header.main-header {
        display: flex;
        align-items: center;
        padding-right: 50px;
        height: 180px;
        width: 100%;
        height: 20vh;
        background-color: rgba(var(--headingBackground));
    }

    header.main-header .main-header_logo {
        margin-right: auto;
    }

    header.main-header .main-header_logo h1 {
        font-size: var(--h1Size);
        display: flex;
        align-items: center;
    }


    header.main-header .main-header_logo span {
        font-size: var(--spanSize);
        color: rgba(var(--grey));
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
    }
    
    nav.main-header_nav ul {
        display: none;
        align-items: center;
        height : 100%;
        width: auto;
    }
    
    nav.main-header_nav ul li {
        background-color: rgba(var(--primary));
        border-radius: 50px;
        font-size: var(--naviButtonSize);
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        cursor: pointer;
        width: auto;
        margin: 20px 0px 20px 0px;
    }
    
    nav.main-header_nav li a {
        
    }
    
    .main-header_nav_button {
        display: block;
        color: var(--white);
        background-color: rgba(var(--headingBackground));
        width: auto;
        height: auto;
        justify-content: center;
        align-content: center;
        float: right;
        border: none;
        padding: 0 0 0 0px;
    }
    
    .main-header_nav_button:hover {
        cursor: pointer;
    }
    
    .server-breakdown {
        padding: 30px;
    }
    
    section.server-breakdown .info-card-container {
        display: block;
    }
    
    section.server-breakdown .info-card {
        width: 100%;
        max-width: none;
        border: 1px solid rgba(var(--border));
        border-radius: 10px;
        font-size: var(--h3Size);
        background-color: rgba(var(--contentBackground));
        margin-top: 10px;
        text-align: center;
    }
    
    .footer {
        width: 100%;
        height: 15vh;
        background-color: rgba(var(--secondary));
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .footer p {
        font-size: var(--footerSize);
        font-weight: 400;
        padding-bottom: 5px;
        color: rgba(var(--contentText));
        text-align: center;
    }
    
    .fa {
        padding: 15px;
        font-size: 15px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        justify-content: center;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    } 

    .fa-youtube {
        background: #bb0000;
        color: white;
    }
    
    .chatbot {
        right: 0;
        top: 70vh;
        max-height: 20vh;
        max-width: 20vw;
        position: fixed;
        display: none;
    }

    .chatbot-ghost {
        max-width: 15vh;
    }

    .chatbot .fixed-footer {
        top: 80vh;
        right: 15vw;
        position: fixed;
        max-width: 30vw;
        max-height: 10vh;
        display: block;
    }

    .chatbot .fixed-footer-content {
        font-size: var(--smallFixedFooterSize);
        color: var(--white);
        border-radius: 12px 0px 12px 12px;
        justify-content: center;
        align-content: center;
        background-color: rgba(var(--primary));
        padding: 10px;
    }

    .minimized-footer {
        width: 8vw;
        height:6vh;
        top: 94vh;
        position: fixed;
        background-color: rgba(var(--primary));
        border-top-left-radius: 12px;
        display: block;
    }

    .full-footer {
        top: 80vh;
        right: 15vw;
        position: fixed;
        max-width: 50vw;
        max-height: 30vh;
        display: none;
    }

    .full-footer-content {
        font-size: var(--smallFullFooterSize);
        color: var(--white);
        border-radius: 12px 0px 12px 12px;
        justify-content: center;
        align-content: center;
        background-color: rgba(var(--primary));
        padding: 10px;
        max-height: 20vh;
    }
    
/*    Our Offering Page*/
   
    .offering-container {
        display: block;
        background-color: rgba(var(--bodyBackground));
    }

    .offering-categories {
        background-color: rgba(var(--secondary));
        border-radius: 10px;
        padding: 10px;
        margin: 0 20px 0 20px;
        max-height: 100%;
    }

    .categories-heading{
        font-size: var(--iSize);
        color: rgba(var(--contentText));
    }

    ol.categories-list {
        padding: 10px;
        height: auto;
        display: flex;
        justify-content: space-evenly;
    }

    .list-entry {
        padding: 10px;
        font-size: var(--liSize);
        color: rgba(var(--contentText));
    }

    .list-entry:hover {
        cursor: pointer;
        color: rgba(var(--contentHover));
    }

    .list-entry:active {
        color: cadetblue;
    }
    
    #offeringHeading {
        padding: 20px;
    }
    
    .offering-content {
        padding: 20px;
    }
    
    .offering-img {
        max-width: 50%;
        max-height: 50%;
        align-self: center;
    }
    
    .offering-card {
        padding: 20px;
        margin: 10px;
        display: flex;
        border-radius: 12px;
        border: 1px solid rgba(var(--border));
        background-color: rgba(var(--contentBackground));
    }
    .offering-info {
        padding: 20px;
        max-width: 100%;
    }

    .offering-info-h2 {
        font-size: var(--h2Size);
        color: rgba(var(--contentText));
    }

    .offering-info-p {
        padding-top: 20px;
        font-size: var(--paraSize);
        color: rgba(var(--contentText));
    }
    
/*    CSS for Gallery*/
    
    .photo-gallery-container {
        background-color: rgba(var(--bodyBackground));
        padding: 20px;
        display: block;
    }

    .photo-gallery-heading {
        text-align: center;
        padding: 20px;
        font-size: var(--h3Size);
        color: rgba(var(--contentText));
    }

    .photo-gallery {
        display: block;
        align-content: center;
        max-width: 100vw;
        height: auto;
        padding: 10px;
    }

    .tile-section {
        width: 100%;
        padding: 20px;
        border-radius: 12px;
        border: 1px solid rgba(var(--border));
        background-color: rgba(var(--contentBackground));
        height: auto;
        margin: 10px;
        display: flex;
    }

    .image-tile {
        max-width: 50%;
        max-height: 50%;
        padding: 10px;
    }

    .slideshow {
        width: 100%;
        height: auto;
        padding: 20px;
        border-radius: 12px;
        border: 1px solid rgba(var(--border));
        background-color: rgba(var(--contentBackground));
        margin: 10px;
    }

    .slideshow-image {
        padding: 10px;
        max-width: 100%;
        object-fit: fill;
        overflow: hidden;
    }

    .latest-content_container {
        width: 100%;
        height: 100%;
        background-color: rgba(var(--bodyBackground));
    }

    .latest-content-header {
        text-align: center;
        padding: 20px;
        font-size: var(--h3Size);
        color: rgba(var(--contentText));
    }
/*Here I use a grid layout to structure latest post images*/
    .latest-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto; 
        grid-auto-flow: row;
    }

    .latest-content_card {
        max-width: 100%;
        padding: 20px;
        margin: 20px;
        border-radius: 12px;
        border: 1px solid rgba(var(--border));
        background-color: rgba(var(--contentBackground));
    }

    .latest-content_img {
        width: 100%;
        object-fit: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .latest-content_info {
        padding: 10px;
        background-color: var(--secondary);
        margin-top: -1vh;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        height: auto;
        font-size: var(--paraSize);
        color: rgba(var(--contentText));
    }
    
/*    CSS for FAQ's*/
    
    .FAQ-options {
        background-color: rgba(var(--bodyBackground));
        padding: 20px;
        display: block;
        height: auto;
    }

    .FAQ-heading {
        font-size: var(--h2Size);
        color: rgba(var(--contentText));
        padding: 20px;
        text-align: center;
    }

    .dropMenu-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto; 
        grid-auto-flow: row;
        padding: 20px;
        justify-content: space-evenly;
    }

    .dropMenu {
        display: block;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        background-color: rgba(var(--contentBackground));
        border-radius: 30px;
        border: 1px solid rgba(var(--border));
        margin: 10px;
    }
    
    .dropButton {
        background-color: rgba(var(--primary));
        padding: 20px;
        border-radius: 0px;
        font-size: var(--naviButtonSize);
        text-align: center;
        text-transform: none;
        font-weight: 1;
        letter-spacing: 2px;
        display: contents;
        align-items: center;
        transition: all 0.3s;
        cursor: initial;
        margin: 0px;
        color: var(--white);
    }
    
    .dropButton-span {
        width: auto;
        padding: 0px;
        margin: 0px;
        color: rgba(var(--contentText));
        text-decoration: underline;
        text-align: center;
        font-size: var(--spanSize)
    }

    .dropdown-content {
        display: contents;
        position: static;
        color: rgba(var(--contentText));;
        width: auto;
        min-width: none;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: var(--contentText);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: var(--paraSize);
    }

    .dropdown-content a:hover {
        color: rgba(var(--contentHover));
        background-color: initial;
        
    }

    .dropMenu:hover .dropdown-content {
        display: initial;
    }

    .dropMenu:hover .dropButton {
        background-color: initial;
    }
    
    .FAQ-contact {
        background-color: rgba(var(--bodyBackground));
        display: block;
        padding: 20px;
    }

    .FAQ-contact_heading {
        font-size: var(--h2Size);
        text-transform: uppercase;
        color: rgba(var(--contentText));
        margin-bottom: 40px;
    }

    .FAQ-entryform {
        width: auto;
        padding: 20px;
        margin: 10px;
        border: 1px solid rgba(var(--border));
        border-radius: 12px;
        background-color: rgba(var(--contentBackground));
    }

    .form-label {
        font-size: var(--iSize);
        text-transform: uppercase;
        color: rgba(var(--contentText));
        margin-bottom: 40px;
    }

    input[type="text"] {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 4px;
        overflow: scroll;
        resize: vertical;
    }

    #message {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 4px;
        overflow: scroll;
        resize: vertical;
    }

    #message:focus,
    input[type="text"]:focus {
        border: 5px solid limegreen;
    }

    input[type="submit"] {
        width: 25%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .FAQ-Socials {
        margin: 10px;
        width: auto;
        padding: 20px;
        background-color: rgba(var(--contentBackground));
        border: 1px solid rgba(var(--border));
        border-radius: 12px;
    }

    .FAQ-list-entry {
        font-size: var(--liSize);
        color: rgba(var(--contentText));
    }

    .socialsLinks {
        text-decoration: underline;
        color: var(--contentText);
    }    
    
    .socialsLinks:hover {
        color: rgba(var(--contentHover));
    }

    .FAQ-Motto {
        margin: 10px;
        width: auto;
        padding: 20px;
        background-color: rgba(var(--contentBackground));
        border: 1px solid rgba(var(--border));
        border-radius: 12px;

    }

    .FAQ-p {
        font-size: var(--paraSize);
        color: rgba(var(--contentText));
    }

    .FAQ-ender {
        justify-content: center;
        align-items: center;
        min-height: 200px;
        background-color: rgba(var(--bodyBackground));
        padding-bottom: 20px;
        display: block;
    }

    .FAQ-ender_image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        max-width: 100%;
    }

    .FAQ-ender_text {
        display: flex;
        justify-content: center;
    }
    
    .waves {
        position: relative;
    }

    .waves span {
        position: relative;
        display: inline-block;
        color: rgba(var(--contentText));
        font-size: var(--h2Size);
        text-transform: uppercase;
        animation: animate 2s ease-in-out infinite;
        animation-delay: calc(0.1s * var(--i));
    }

    @keyframes animate {
        0% {transform: translateY(0px);}

        20% {transform: translateY(-20px);}

        40%, 100% {transform: translateY(0px);}
    }
    
/*==========================
    
    JoinUs.html CSS

===========================*/

    .invitation-container {
        display: block;
        height: auto;
        background-color: rgba(var(--bodyBackground));
    }

    .invitation-header h2{
        text-align: center;
        padding: 20px;
        font-size: var(--h2Size);
        color: rgba(var(--contentText));
    }

    .embedded-video-container {
        width: 100vw;
        height: auto;
    }

    .top-embed {
        display: block;
        padding: 20px; 
        height: auto;
    }
    
    .embedded-video {
        padding: 10px;
        width: 100%;
        height: auto;
        min-height: 500px;
    }
    
    .discord-embed {
        max-width: 50%;
    }

    .guiding-container {
        display: block;
        padding: 20px;
        align-content: center;
        justify-content: center;
        justify-items: center;
        height: auto;
        max-height: 100%;
    }
    
    .guiding-info {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        max-height: 100%;
    }

    .info-card {
        width: 100%;
        max-height: 100%;
        border-radius: 12px;
        border: 1px solid rgba(var(--border));
        background-color: rgba(var(--contentBackground));
    }

    .info-card h3 {
        padding: 20px;
        color: rgba(var(--contentText));
        font-size: var(--h3Size);
    }

    .info-card p {
        padding: 20px;
        color: rgba(var(--contentText));
        font-size: var(--paraSize);
    }

    .guiding-image {
        padding: 20px;
        max-width: 100%;
        width: 100%;
        border-radius: 50px;
    }
}
